{
    "name": "impact/impactintegration",
    "description": "Magento Impact Integration",
    "require": {
       "php": "~7.2.0|~7.3.0|~7.4.0",
       "magento/framework": "2.4.1",
       "magento/module-integration": "2.0.0"
    },
    "type": "magento2-module",
    "version": "2.0.1",
    "autoload": {
       "files": [ "registration.php" ],
       "psr-4": {
          "Impact\\ImpactIntegration\\": ""
       }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
 }